Epoch 0: Accuracy = 50%
Epoch 1: Accuracy = 49.9%
Epoch 2: Accuracy = 50%
Epoch 3: Accuracy = 50%
Epoch 4: Accuracy = 50%
Epoch 5: Accuracy = 50.1%
Epoch 6: Accuracy = 50.1%
Epoch 7: Accuracy = 52.4%
Epoch 8: Accuracy = 50%
Epoch 9: Accuracy = 50.5%
Epoch 10: Accuracy = 53.9%
Epoch 11: Accuracy = 61%
Epoch 12: Accuracy = 59.3%
Epoch 13: Accuracy = 66.7%
Epoch 14: Accuracy = 71.4%
Epoch 15: Accuracy = 63.2%
Epoch 16: Accuracy = 69.2%
Epoch 17: Accuracy = 67.6%
Epoch 18: Accuracy = 70.8%
Epoch 19: Accuracy = 73.3%
